survey_sub_result_id|survey_sub_category_id|min_score|max_score|result|use_yn|reg_dt|edit_dt|del_dt
daecd389-f1f2-4bc8-ad9c-9ed3601fb03c|35890076-dfab-4ee2-92b2-abd0bcaabc1c|5|5|"자아효능감이 높을수록 시험에 대한 불안함이 적으며| 효과적인 학습전략을 세우거나 합리적인 목표설정을 잘하고 자기통제력 또한 우수합니다. 높은 수준의 자아효능감을 가지고 있는 당신은 어렵고 도전적인 과제를 선택하기를 좋아하여 높은 난이도의 문제를 접하였을 때는 해결할 때까지 끈질기게 몰아붙이는 근성도 지니고 있습니다. 자신이 생각하기에 어려울 것으로 기대되는 문제는 더욱 흥미를 느끼고 많은 시간을 할애하여 집중력을 발휘합니다. 따라서 그에 따른 높은 성취감 또한 느낄 수 있습니다. 즉| 당신은 어려운 문제에 부딪혔을 때 자아효능감이 발휘되어 그 어려움을 극복하고 성공적인 결과를 이룰 가능성이 높습니다. 하지만 자아효능감이 높은 사람들은 스스로 너무 쉽다고 생각하는 문제나 과제물에는 자기도 모르게 노력하지 않거나 대충하려는 경향이 있습니다. 혹시| 시험문제 중에서 어려운 문제가 아니라 너무 쉬운 문제에서 자주 실수를 해서 속상했던 기억이 있다면 당신 또한 이런 경향이 있는 것입니다. 어려운 문제를 훌륭히 풀어낼 능력을 지니고 있는 만큼| 쉬운 문제에도 집중하고 검토하는 주의를 기울이는 것이 좋습니다."|Y|2021-12-18 05:37:21.647274|2021-12-18 05:37:21.647274|
da5b4f21-deb7-4daf-8c7a-673014757e81|35890076-dfab-4ee2-92b2-abd0bcaabc1c|3|4|자아효능감이 높을수록 시험에 대한 불안함이 적으며|Y|2021-12-18 05:38:07.129733|2021-12-18 05:38:07.129733|
5f309813-26ef-47ac-bd6b-4a93b98a5fb9|35890076-dfab-4ee2-92b2-abd0bcaabc1c|0|2|자아효능감이 부족한 당신은 일반적으로 학습에 대한 자심감이 많이 결여되어 있는 상태입니다. 문제에 집중을 제대로 하지 못하고 다른 생각을 한다거나 지나치게 시험이나 학습에 대해 염려를 한다거나 하지는 않은가요? 당신은 난이도가 높은 문제들에 대해서는 제대로 시도도 해보지 않고 쉽게 포기하는 경향을 보입니다. 낮은 자아효능감으로 인해 학습전략의 수립이나 목표설정|Y|2021-12-18 05:38:07.129733|2021-12-18 05:38:07.129733|
bc967caa-e6ce-4c2f-b7bf-0877fc3e0ccf|f7772ec6-1d0a-483f-8a06-c594fa1c1d6f|0|2|학습 동기는 공부를 하게 하는 의욕을 가져다 줍니다. 낮은 수준의 학습동기를 지니고 있는 당신은 전체적으로 학습에 대한 의욕이 낮기 때문에 학습에 대한 흥미를 지니고 있지 못한 상태입니다. 공부를 왜 해야 하는지에 대한 의문이 들거나 공부에 대해 전혀 무관심 하지는 않은가요? 무엇보다도 이러한 동기부족이 성적부진의 직접적인 원인이 될 수 있습니다. 학습동기에는 내적 동기와 외적 동기가 있습니다. 내적 동기는 어떤 과제에 대해 본인이 가지는 흥미와 호기심|Y|2021-12-18 05:38:07.129733|2021-12-18 05:39:35.254332|
3e955d57-a4d3-41cc-a8fb-21c509c7d579|f7772ec6-1d0a-483f-8a06-c594fa1c1d6f|5|5|학습 동기는 학습을 하는 이유가 됩니다. 높은 학습 동기를 지니고 있는 당신은 목표를 달성하기 위한 노력과 열정이 매우 높습니다. 또한 현재의 목표를 달성해 내기 위해 필요한 일들과 그렇지 않은 일들을 잘 구분하고 있으며 필요한 일들에 관심을 집중하여 관련된 정보를 자세하게 이해하고 있습니다. 학습동기에는 내적동기와 외적 동기가 있습니다. 내적 동기는 어떤 과제에 대해 본인이 가지는 흥미와 호기심|Y|2021-12-18 05:38:07.129733|2021-12-18 05:39:35.254332|
83741d4b-7199-401b-bd74-80ac97bb875d|ba5fbef7-cc1d-4e19-828e-942389202dfc|0|2|낮은 수준의 학습신념을 가지고 있는 당신은 공부하는 것에 대해 높은 의미를 부여하고 있지 않으며 자아발전에도 별로 도움이 되지 않는다고 생각하고 있습니다. 공부하는 것에 대해 무기력함을 느낄 때가 있지는 않은가요? 특히|Y|2021-12-18 05:42:27.409430|2021-12-18 05:42:27.409430|
4862607d-8b90-41c9-86ba-a2054eefcee0|ba5fbef7-cc1d-4e19-828e-942389202dfc|3|4|당신은 왜 공부해야 하는지에 대한 적절한 학습신념을 가지고 있습니다.   자신이 수업시간에 배우고 있는 내용이나 공부하는 내용들에 대해 어느 정도 가치를 두고 있습니다. 또한 공부를 통해 어느 정도 자신 스스로도 발전을 하고 있다고  생각하고 있습니다. 이런 것들은 공부를 하는데 좋은 자극이 되어 높은 학업 성취를 도와줍니다. 여기에 학습에 대한 신념을 조금 더 높여보는 것도 좋은 방법입니다. 학습을 통해서 자아발전을 이룰 수 있다는 사실을 믿고|Y|2021-12-18 05:42:27.409430|2021-12-18 05:42:27.409430|
fa47e2d8-02cc-4e0a-b5dc-2d8e597aa770|51a33369-5463-4a21-a3e5-80f5b08801a5|3|4|실천수치가 보통인 학생들을 위한 답변을 만들어야함|Y|2021-12-18 05:42:27.409430|2021-12-18 05:42:27.409430|
90e2bb5d-8f34-4fc1-834b-b843306c567d|492aa97c-4557-40e9-91cd-fb5aa904bc2e|5|5|학습계획성이 높은 학생은 스스로 효과적으로 학습에 대해 준비하고 계획을 체계적으로 세우는 것이 익숙한 학생입니다. 학습에 대한 준비성도 높으며 책임감 또한 갖고 있습니다. 계획적인 학습습관은 보다 많은 양과 복잡한 내용을 다루게 되는 고학년의 학습에 필수적으로 중요한 요소입니다. 계속적으로 학습에 대해 철저한 계획을 해 나갈 수 있도록 지도가 필요합니다. |Y|2021-12-18 05:42:27.409430|2021-12-18 05:42:27.409430|
5e9f506c-58bc-49b4-ab10-0c9b3c44300a|51a33369-5463-4a21-a3e5-80f5b08801a5|5|5|실천력이 높은 학생은 자신이 세운 계획을 실행으로 옮기는 의지가 매우 강한 학생입니다. 올바른 학습계획과 전략을 구상하는 일도 중요하지만 그보다도 더욱 중요한 것은 그것을 실천하려는 학생 스스로의 의지입니다. 실천력이 높은 학생의 경우에는 이제 학생 스스로 실행한 계획이 올바르게 짜여있으며 결과가 어떻게 이루어져 왔는지 돌아보는 검토의 시간이 필요할 것입니다.|Y|2021-12-18 05:42:27.409430|2021-12-18 05:42:27.409430|
09fd5041-86b1-4995-8569-21307ae2cbb4|492aa97c-4557-40e9-91cd-fb5aa904bc2e|0|2|학습계획성을 높일 수 있도록 주변의 도움이 필요합니다. 계획성을 높여주는 것은 학습에 대한 책임감을 높이며|Y|2021-12-18 05:42:27.409430|2021-12-18 05:42:27.409430|
0ff9fb5b-0391-4c71-9d51-201b24efd982|70403507-68d1-45a6-b6c1-ea850a765717|3|4|목표수치가 보통인 학생들을 위한 답변을 만들어야함|Y|2021-12-18 05:42:27.409430|2021-12-18 05:42:27.409430|
d793d920-7160-4055-853a-832ff447b85c|70403507-68d1-45a6-b6c1-ea850a765717|5|5|학습목표가 뚜렷하게 설정되어 있는 학생의 경우에는 자신이 도달되어야 할 것에 대한 기대를 형성시켜 주어 적극적으로 학업에 임할 수 있게 해줍니다. 새로운 것을 익힌다거나 어떠한 보상물에 대한 획득욕구|Y|2021-12-18 05:42:27.409430|2021-12-18 05:42:27.409430|
8263bab2-902c-4114-912a-7d09e49d2cc0|51a33369-5463-4a21-a3e5-80f5b08801a5|0|2|아무리 좋은 계획과 전략을 구상하였다 하더라도 이를 실천으로 옮기지 않으면 의미가 없습니다. 실천력이 부족한 것은 대게 습관에서 오는 경우가 많습니다. 학생이 계획을 실행에 옮기지 않고 어기는 것이 습관처럼 되어 있지는 않은지|Y|2021-12-18 05:42:27.409430|2021-12-18 05:42:27.409430|
e59ec462-1820-410f-b84b-2096d773cb35|492aa97c-4557-40e9-91cd-fb5aa904bc2e|3|4|계획수치가 보통인 학생들을 위한 답변을 만들어야함|Y|2021-12-18 05:42:27.409430|2021-12-18 05:42:27.409430|
b69ea331-42bb-43eb-958a-3275dee56af0|70403507-68d1-45a6-b6c1-ea850a765717|0|2|학습목표가 설정되어 있지 않은 학생들은 막연한 상태에서 공부를 시작하는 목적 없는 학습을 하는 상태라고 할 수 있습니다. 이러한 경우에 학생들은 자신들이 왜 공부를 하는지에 대한 의구심이 들 수 있으며 동기부여가 되지 않아 의욕이 떨어집니다. 이렇게 학생이 스스로 목표를 제대로 설정하지 못하고 있는 경우에는 학생 스스로 목표를 설정하라 수 있도록 주변에서 도와주는 것이 중요합니다. 효과적인 학습목표를 설정해주기 위해서는 구체적인 행동으로 진술된 목표|Y|2021-12-18 05:42:27.409430|2021-12-18 05:42:27.409430|
97e2d9ee-dc5d-4b0e-9ddb-dc15659466a0|ba5fbef7-cc1d-4e19-828e-942389202dfc|5|5|학습 신념이 높은 당신은 자신이 공부하고 있는 내용들에 대해 높은 가치를 부여하고 있습니다. 학교수업이나 자신이 공부하고 있는 것들을 통해서 자신 스스로가 발전하고 있다고 생각하고 있습니다. 이는 공부를 하는 데에 매우 좋은 영향을 끼쳐서 높은 학업 성취를 가능하게 합니다. 현재 학교생활에도 대부분 만족하고 있으며 뚜렷한 자신만의 목표를 가지고 있습니다. 당신은 특히 복잡하고 어려운 문제를 해결해야 하는 상황에서 높은 학습신념으로 그 능력이 발휘됩니다. 하지만 학습신념이 높은데도 불구 하고  성적이 낮을 경우에는 다시 한 번 자신의 공부방법이나 습관들을 돌아볼 필요가 있습니다. 올바른 공부 방법을 택하고 있는지 생각해보고|Y|2021-12-18 05:42:27.409430|2021-12-18 05:42:27.409430|
f03a2c59-efa5-46c6-8726-cf305975ab5e|f7772ec6-1d0a-483f-8a06-c594fa1c1d6f|3|4|학습 동기는 학습을 하는 이유가 됩니다. 보통 수준의 학습 동기를 지니고 있는 당신은 목표를 달성하기 위해서 노력도 하고 있으며 열정 또한 있습니다. 학습동기에는 내적 동기와 외적 동기가 있습니다. 내적 동기는 어떤 과제에 대해 본인이 가지는 흥미와 호기심|Y|2021-12-18 05:38:07.129733|2021-12-18 05:39:35.254332|
