user  nginx;            ## NGINX 프로세스가 실행되는 권한, root r
worker_processes  1;    ## Default 1, CPU 코어 하나에 최소한 한 개의 프로세스가 배정되도록 배정 권장
worker_priority  0;     ## 값이 작을 수록 높은 우선 순위를 가진다.

# # 로그레벨 [ debug | info | notice | warn | error | crit ]
# error_log /var/log/nginx/error.log error; ## 로그레벨을 warn -> error로 변경함
# pid /var/run/nginx.pid;

# 네트워크 동작 관련 설정
events {
    worker_connections  1024; ## Default: 1024, 현 서버는 RAM 8GB라 상향조정
#     multi_accept off; ## Default: off
}

# 웹서버에 관련된 설정
http {

    server_tokens off; ## 헤더에 NGINX 버전을 숨김 (보안상 설정 권장)

    # 스트림이란 Origin 서버라고도 불리고,
    # 여러 대의 컴퓨터가 순차적으로 어떤 일을 할 때, 어떤 서비스를 받는 서버를 의미
    # Nginx 에서 없스트림 모듈은 선언해두면 부하분산, 속도 개선의 역할을 함

    # 8080 포트에 http 리퀘스트를 보낼 것이다.
    upstream back_server {
        server host.docker.internal:8080;
    }

    # 3000 포트에 http 리퀘스트를 보낼 것이다.
    upstream front_server {
        server host.docker.internal:3000;
    }

    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    # 하나의 웹사이트를 선언하는데 사용된다. 가상 호스팅의 개념이다.
    server {
        listen 85;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://front_server;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://back_server/;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }
    }
}
